<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .hwt-container {
            display: inline-block;
            position: relative;
            overflow: hidden !important;
            -webkit-text-size-adjust: none !important;
        }

        .hwt-backdrop {
            position: absolute !important;
            top: 0 !important;
            right: -99px !important;
            bottom: 0 !important;
            left: 0 !important;
            padding-right: 99px !important;
            overflow-x: hidden !important;
            overflow-y: auto !important;
        }

        .hwt-highlights {
            width: auto !important;
            height: auto !important;
            border-color: transparent !important;
            white-space: pre-wrap !important;
            word-wrap: break-word !important;
            color: transparent !important;
            overflow: hidden !important;
        }

        .hwt-input {
            display: block !important;
            position: relative !important;
            margin: 0;
            padding: 0;
            border-radius: 0;
            font: inherit;
            overflow-x: hidden !important;
            overflow-y: auto !important;
        }

        .hwt-content {
            border: 1px solid;
            background: none transparent !important;
        }

        .hwt-content mark {
            padding: 0 !important;
            color: inherit;
        }

        .hwt-container {
            background-color: #f8f9fa;
            width: 100%
        }

        .hwt-content {
            width: 100%;
            height: 300px;
            padding: 20px;
            border: 1px solid #adb5bd;
            color: inherit;
            font: 18px/25px 'Droid Sans Mono', sans-serif;
        }

        .hwt-input:focus {
            outline-color: #495057;
        }

        .hwt-content mark {
            border-radius: 3px;
            background-color: #d0bfff;
        }

        .hwt-content mark.red {
            background-color: #ffc9c9;
        }

        .hwt-content mark.blue {
            background-color: #a3daff;
        }

        .hwt-content mark.yellow {
            background-color: #ffec99;
        }

        h3 {
            float: left
        }
    </style>
    <title>Keyword Extractor</title>
</head>

<body>
    <div class="container">
        <h1>🕵️‍♀️ Auto Tagger</h1>
        <br />
        <textarea class="text hwt-input hwt-content" rows="5"></textarea>
        <button type="button" id="getkw" onclick="getkw()" style="width:100%" class="btn btn-light">Auto Tagger go
            brrr...</button>
        <br />
        <hr />
        <br />
        <h6>Tags</h6>
        <div id="tag_list">

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://lonekorean.github.io/highlight-within-textarea/jquery.highlight-within-textarea.js"></script>
</body>
<script>
    function getkw() {
        const post = document.getElementsByClassName("text")[0].value;
        fetch('/keywords', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ post }),
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                const highlight = data.map((i) => { return [i[1], i[2]] });
                const keywords_raw = data.map((i) => { return i[0] }), unique_kw = [...new Set(keywords_raw)];
                const keywords = unique_kw.map((i) => { return `<h3><span class="m-1 badge bg-primary">${i}</span></h3>` });
                $('.text').highlightWithinTextarea({
                    highlight
                });
                $('#tag_list').html(keywords.join(""));
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }
</script>

</html>
